# kali linux

--> Español:
Para solucionar problema de actualizar (apt-get update), ademas solucion para instalar el virtualbox-guest

--> English:
To solve the problem of updating (apt-get update), also solution to install the virtualbox-guest
